# crowd-grapeconnect

./: .gitignore  README.md  installation_guide.html  pom.xml
src/main/java/com/grape/crowd/plugin/grapeconnect/: GrapeAdminServlet.java  GrapeEventListener.java  GrapeLogout.java
src/main/java/com/grape/crowd/plugin/grapeconnect/api/: GrapeConnectComponent.java
src/main/java/com/grape/crowd/plugin/grapeconnect/impl/: GrapeConnectComponentImpl.java
src/main/resources/: admin.vm  atlassian-plugin.xml  grapeconnect.properties
src/test/java/it/com/grape/crowd/plugin/grapeconnect/: GrapeComponentWiredTest.java
src/test/java/ut/com/grape/crowd/plugin/grapeconnect/: GrapeComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
