#put any key/value pairs here
grape.plugin.name=Grape Connect
grape.plugin.menu.title=Grape Connect Config
grape.plugin.admin.url.label=URL
grape.plugin.admin.token.label=Access Token
grape.plugin.admin.save.label=Save

